{
  "name": "sphinx",
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers Firefox --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sphinx-doc/sphinx.git"
  },
  "bugs": {
    "url": "https://github.com/sphinx-doc/sphinx/issues"
  },
  "devDependencies": {
    "jasmine-core": "^3.4.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.0"
  }
}
